alive: Naoufals-MacBook-Air.local 172.20.1.120:8301
clock: 0
event-clock: 330
query-clock: 0
event-clock: 331
event-clock: 332
event-clock: 333
event-clock: 334
event-clock: 335
event-clock: 336
event-clock: 337
event-clock: 338
event-clock: 339
event-clock: 340
event-clock: 341
event-clock: 342
event-clock: 343
event-clock: 344
event-clock: 345
event-clock: 346
event-clock: 347
event-clock: 348
event-clock: 349
event-clock: 350
event-clock: 351
event-clock: 352
event-clock: 353
event-clock: 354
event-clock: 355
event-clock: 356
event-clock: 357
event-clock: 358
event-clock: 359
event-clock: 360
event-clock: 361
event-clock: 362
event-clock: 363
event-clock: 364
event-clock: 365
event-clock: 366
event-clock: 367
event-clock: 368
event-clock: 369
event-clock: 370
event-clock: 371
event-clock: 372
event-clock: 373
event-clock: 374
event-clock: 375
event-clock: 376
event-clock: 377
event-clock: 378
event-clock: 379
event-clock: 380
event-clock: 381
event-clock: 382
event-clock: 383
event-clock: 384
event-clock: 385
event-clock: 386
event-clock: 387
event-clock: 388
event-clock: 389
event-clock: 390
event-clock: 391
event-clock: 392
event-clock: 393
event-clock: 394
event-clock: 395
event-clock: 396
event-clock: 397
event-clock: 398
event-clock: 399
event-clock: 400
event-clock: 401
event-clock: 402
event-clock: 403
event-clock: 404
event-clock: 405
event-clock: 406
event-clock: 407
event-clock: 408
event-clock: 409
event-clock: 410
event-clock: 411
event-clock: 412
event-clock: 413
event-clock: 414
event-clock: 415
event-clock: 416
event-clock: 417
event-clock: 418
