server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm=Customer-Orders
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=Customer-service-client
keycloak.bearer-only=true
keycloak.ssl-required=none